import { Canvas, useFrame } from "@react-three/fiber";
import Experience from "./Experience";
import { Environment, OrbitControls } from "@react-three/drei";
import { Bloom, EffectComposer } from "@react-three/postprocessing";

export default function Cinematic() {
  return (
    <Canvas>
      <color attach="background" args={["#000"]} />
      <directionalLight
        position={[-1, 3, -1]}
        color={"hsl(25, 100%, 64%)"}
        intensity={9}
      />
      <directionalLight
        position={[1, 3, 1]}
        color={"#e090d3ff"}
        intensity={9}
      />
      <ambientLight color={"white"} intensity={1.5} />
      <Environment preset="night" />
      <Experience />

      <EffectComposer>
        <Bloom luminanceThreshold={1} luminanceSmoothing={1} mipmapBlur />
      </EffectComposer>
    </Canvas>
  );
}
